body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.top-bar {
    display: flex;
    justify-content: center;
    background-color: black;
    color: white;
}

.top-bar span {
    color: green;
}

.top-bar button {
    background: green;
    color: white;
    padding: 5px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
}

.top-bar h3,
.top-bar p,
.top-bar button {
    margin: 20px;
}

.small-top-bar,
.icons_btn {
    justify-content: end;
    display: flex;
    align-items: center;
    background-color: #4d4d4d;
    color: white;
    text-align: center;
}

.icons_btn i {
    margin-right: 10px;
}

.icons_btn {
    padding: 0px 15px 0px 15px;
    border-right: 1px solid black;
    border-left: 1px solid black;
}

nav {
    background: #fbf7f2;
    text-align: center;
    display: flex;
    padding: 10px;
    justify-content: center;
}

nav img,
.main_head img {
    width: 5%;
}

nav ul,
article ul {
    list-style: none;
    padding: 0;
    display: flex;
}

nav ul li,
article ul li {
    margin: 30px;
}

article ul {
    display: flex;
    justify-content: center;
}

article {
    margin: 40px;
    padding-bottom: 150px;
    border-radius: 30px;
    border: 1px solid black;
    background-color: #f6f3ef;
}

main {
    background-color: #f2ebde;
    padding: 0px 10px 0px 10px;
}

.main_head {
    display: flex;
    justify-content: center;
    margin: 20px;
    padding: 40px;
}

.main_head div {
    margin-left: 20px;
}

.card img {
    width: 100%;
    height: 150px; 
    object-fit: cover; 
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border: 1px solid black;
    padding: 25px;
    border-radius: 30px;
    min-height: 250px;
    width: 250px;
    text-align: center;
    margin: 0px 50px 0px 50px;
}

.cards_container {
    display: flex;
    justify-content: center;
    padding: 30px;
    gap: 20px;
}